#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:teensy20]
platform = teensy
framework = arduino
board = teensy20

[env:teensy20pp]
platform = teensy
framework = arduino
board = teensy20pp

[env:teensy30]
platform = teensy
framework = arduino
board = teensy30

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
