; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:teensy20]
platform = teensy
framework = arduino
board = teensy20
build_flags = -DTEENSY20

[env:teensy20pp]
platform = teensy
framework = arduino
board = teensy20pp
build_flags = -DTEENSY20PP

[env:teensy30]
platform = teensy
framework = arduino
board = teensy30
build_flags = -DTEENSY30

[env:teensy31]
platform = teensy
framework = arduino
board = teensy31
build_flags = -DTEENSY31

[env:teensylc]
platform = teensy
framework = arduino
board = teensylc
build_flags = -DTEENSYLC
